<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 系统静态启动页不执行初始化逻辑，业务根视图仍由原入口裁决。 -->
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- 素材按设备分别选择手机长图与平板原图，再等比完整显示，余白由深色背景承接。 -->
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkspaceLaunchArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="launch-artwork">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" red="0.07058823529" green="0.07058823529" blue="0.07058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-artwork" firstAttribute="leading" secondItem="launch-safe-area" secondAttribute="leading" id="launch-leading"/>
                            <constraint firstItem="launch-artwork" firstAttribute="trailing" secondItem="launch-safe-area" secondAttribute="trailing" id="launch-trailing"/>
                            <constraint firstItem="launch-artwork" firstAttribute="top" secondItem="launch-safe-area" secondAttribute="top" id="launch-top"/>
                            <constraint firstItem="launch-artwork" firstAttribute="bottom" secondItem="launch-safe-area" secondAttribute="bottom" id="launch-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" userLabel="第一响应者" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkspaceLaunchArtwork" width="1086" height="1448"/>
    </resources>
</document>
